{
  "name": "briefed",
  "private": true,
  "version": "1.0.0",
  "description": "Briefed — Meeting Prep Agent powered by Hindsight",
  "scripts": {
    "dev": "concurrently -n api,web -c teal,yellow \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm --prefix backend run dev",
    "dev:web": "npm --prefix frontend run dev",
    "build:api": "npm --prefix backend run build",
    "build:web": "npm --prefix frontend run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
